{
  "expo": {
    "name": "SYPH",
    "slug": "SYPH",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "syph",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.syph.chat",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.syph.chat",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SYPH to access your photos so you can share them in chats and set a profile picture.",
          "cameraPermission": "Allow SYPH to use the camera so you can take photos and videos for chats."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow SYPH to use the microphone to record voice messages."
        }
      ],
      "expo-video",
      [
        "expo-notifications",
        {
          "color": "#00E5FF",
          "defaultChannel": "messages"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e0c1857-df34-4098-a4b2-5a4cd4d561de"
      }
    },
    "owner": "shlokey755"
  }
}
