{
  "name": "syph",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "expo": "^57.0.2",
    "expo-constants": "^57.0.3",
    "expo-dev-client": "^57.0.5",
    "expo-linking": "^57.0.1",
    "expo-router": "^57.0.3",
    "expo-splash-screen": "~57.0.2",
    "firebase": "^12.15.0",
    "react": "19.2.3",
    "react-native": "^0.86.0",
    "react-native-gesture-handler": "^2.0.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2"
  },
  "overrides": {
    "metro": "~0.80.8",
    "metro-resolver": "~0.80.8",
    "metro-config": "~0.80.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "typescript": "~6.0.3"
  }
}
